section.section-introduce
  .container
    h1.title
      | Giới Thiệu
    .img-line
      .line-content
        img[src="https://tramhuongsonhong.com/wp-content/uploads/2022/06/Element-Son-Hong-2.png" alt=""]
    .content-introduce
      h2.has-text-align-center[style="text-align: center;"]
        | Về Chúng Tôi
      p
        span#more-3612
      p.has-text-align-center[style="text-align: center;"]
        strong
          | Trầm Hương Sơn Hồng – Hành trình cùng Trầm Hương Việt
      p.has-text-align-center[style="text-align: center;"]
        strong
          | Từ “nỗi đau” hóa hương trầm 
        |  Trầm Hương là một thức gỗ quý, được người người ưa chuộng nhưng mấy ai biết rằng đó là cả hành trình dài vượt qua “nỗi đau’’ của loài cây Dó Bầu. Hành trình kết tinh “nỗi đau” thành thức gỗ Trầm giá trị mà hương thơm còn được truyền tụng mãi muôn đời ấy phải chăng cũng giống như hành trình của dân tộc Việt Nam, vượt bao khó khăn, thử thách để rồi vươn mình phát triển.
      p
        img.wp-image-5384.aligncenter[loading="lazy" src="http://tramhuongsonhong.com/wp-content/uploads/2022/06/43599CF5-D036-466B-ACF4-2E89C37AE0A9-263x300.jpeg" alt="" width="701" height="800" srcset="https://tramhuongsonhong.com/wp-content/uploads/2022/06/43599CF5-D036-466B-ACF4-2E89C37AE0A9-263x300.jpeg 263w, https://tramhuongsonhong.com/wp-content/uploads/2022/06/43599CF5-D036-466B-ACF4-2E89C37AE0A9-898x1024.jpeg 898w, https://tramhuongsonhong.com/wp-content/uploads/2022/06/43599CF5-D036-466B-ACF4-2E89C37AE0A9-768x876.jpeg 768w, https://tramhuongsonhong.com/wp-content/uploads/2022/06/43599CF5-D036-466B-ACF4-2E89C37AE0A9-1347x1536.jpeg 1347w, https://tramhuongsonhong.com/wp-content/uploads/2022/06/43599CF5-D036-466B-ACF4-2E89C37AE0A9-1796x2048.jpeg 1796w, https://tramhuongsonhong.com/wp-content/uploads/2022/06/43599CF5-D036-466B-ACF4-2E89C37AE0A9-600x684.jpeg 600w" sizes="(max-width: 701px) 100vw, 701px"]
      p
        strong
          | Từ giai thoại hóa đam mê
        |  Đó là câu chuyện của núi rừng thăm thẳm, nơi mà cha ông vẫn còn kể lại cho con cháu đời sau về thức gỗ quý chứa đựng hương thơm, linh khí của đất trời. Rừng sâu nước độc chưa bao giờ ngưng thử thách người phu trầm, nhưng rừng linh thiêng cũng ban tặng món quà xứng đáng cho người phu trầm nào hội đủ sự dũng cảm và lòng kiên trì, tặng phẩm đó chính là thức gỗ quý Trầm Hương.
      p
        | Không phải tự nhiên mà trang sức trầm hương lại được săn đón đến vậy. Điểm đặc biệt của trầm hương chính là nguồn gốc và giá trị ẩn chứa bên trong. Trầm hương chính xác được sinh ra từ cây dó bầu. Nếu chỉ trải qua vài năm sinh tồn cây dó bầu chỉ là một cây gỗ nhỏ có thể được sử dụng làm giấy, chứ không thể dùng làm củi hay dựng nhà vì tính chất gỗ khá mềm và nhẹ. Tuy nhiên, với cấu tạo đặc biệt của mình khi cây gặp bệnh hoặc tổn thương nào đó trên thân thì khi đó có một loại kháng sinh trong thân sẽ được huy động để bảo vệ vết thương ấy.
      p
        | Chính sự tương tác này đã tạo điều kiện hình thành nên Trầm hương. Đó là cả một quá trình dài và diễn ra hết sức tự nhiên, có thể là từ vài chục đến vài trăm năm. Hơn nữa tinh dầu Trầm hương với 5000 chất khác nhau đã tạo nên những công dụng đặc biệt với sức khỏe và tinh thân. Càng để lâu tinh dầu trầm càng nhiều, vì thế không dễ dàng tìm kiếm trầm hương trong tự nhiên và cũng mất rất nhiều thời gian để có những loại trầm đặc biệt. Điều này góp phần nâng cao giá trị của Trầm.
      p
        strong
          em
            | ”Chẳng biết tự bao giờ, Trầm Hương lại mang nét đẹp bình dị, thanh khiết và chạm đến tâm thức mỗi người. Ở Trầm tỏa ra một nguồn năng lượng của sức sống truyền kỳ giúp làm dịu tâm hồn và mang đến sự an nhiên trong cuộc sống… “
      p
        |  
      p
        img.wp-image-4254.size-full[loading="lazy" width="1024" height="853" src="https://tramhuongsonhong.com/wp-content/uploads/2022/01/Gioi-Thieu-Tram-Huong-min-1024x853.jpg" alt="" srcset="https://tramhuongsonhong.com/wp-content/uploads/2022/01/Gioi-Thieu-Tram-Huong-min-1024x853.jpg 1024w, https://tramhuongsonhong.com/wp-content/uploads/2022/01/Gioi-Thieu-Tram-Huong-min-300x250.jpg 300w, https://tramhuongsonhong.com/wp-content/uploads/2022/01/Gioi-Thieu-Tram-Huong-min-768x640.jpg 768w, https://tramhuongsonhong.com/wp-content/uploads/2022/01/Gioi-Thieu-Tram-Huong-min-1536x1280.jpg 1536w, https://tramhuongsonhong.com/wp-content/uploads/2022/01/Gioi-Thieu-Tram-Huong-min-2048x1707.jpg 2048w, https://tramhuongsonhong.com/wp-content/uploads/2022/01/Gioi-Thieu-Tram-Huong-min-1320x1100.jpg 1320w, https://tramhuongsonhong.com/wp-content/uploads/2022/01/Gioi-Thieu-Tram-Huong-min-600x500.jpg 600w" sizes="(max-width: 1024px) 100vw, 1024px"]
      p
        strong
          | Từ đam mê hóa hành trình 
      p
        | Xuất phát từ sự hiếu kỳ, để rồi hiểu và trót yêu cái mùi hương trầm thanh khiết ấy, Trầm Hương Sơn Hồng đã ra đời và phát triển đến hôm nay. Nhìn lại một chặng đường đã qua, có những bước chân ngỡ ngàng đầu tiên, có những bước chân vững vàng của sự trưởng thành, nhưng chắc chắn hành trình đó chưa bao giờ thiếu đi niềm đam mê dành cho thức gỗ thơm – Trầm Hương.
      p
        strong
          | Trầm Hương Sơn Hồng – Hành trình cùng Trầm Hương Việt 
        |  Với mong muốn lan tỏa tình yêu trầm và sau đó là đưa Trầm Hương Việt vươn mình ra thế giới, đem nét nét đẹp văn hóa Việt nam giới thiệu đến bạn bè muôn châu, bốn bể, Trầm Hương Sơn Hồng luôn dành tất cả tâm huyết cho từng sản phẩm. Mỗi chiếc vòng tay, một khoanh hương trầm hay một bức tượng Phật,… đều không chỉ chứa đựng trong đó linh khí của đất trời mà còn là sự dày tâm nghiên cứu, kết hợp với đôi bàn tay khéo léo và tỉ mẫn của những người thợ thủ công.
      p
        | Hiện tại cơ sở sản xuất chính của Trầm Hương Sơn Hồng vẫn đặt tại một trong những chiếc nôi của Trầm Hương là xứ Quảng. Để tiện lợi quý khách hàng có thể ghé thăm cửa hàng trưng bày (showroom) của Trầm Hương Sơn Hồng tại: 680 Võ Nguyên Giáp, P. Khuê Mỹ, Ngũ Hành Sơn, TP. Đà Nẵng hoặc hotline 0937 033 468 để được tư vấn.
      p
        strong
          | Trầm Hương Sơn Hồng 
        | – 
        em
          | với lời hứa mang sản phẩm Trầm Hương tốt nhất đến tay khách hàng, mong được đồng hành cùng bạn trên chặng đường phía trước. Trân trọng cảm ơn! 
    .img-line
      .line-content
        img[src="https://tramhuongsonhong.com/wp-content/uploads/2022/06/Element-Son-Hong-2.png" alt=""]
footer#footer.footer-v2
  .bg-footer[style="background-color:#120101;  "]
    .container
      .footer-top
        .row
          .col-md-3
            .col_1
              a.wrap_log[href="/"]

              .logo
                img[src="https://tramhuongsonhong.com/wp-content/uploads/2022/06/Son-Hong-Agarwood-Logo-Web-3.png" alt=""]
              .desc-footer
                |  Trầm Hương Sơn Hồng – với lời hứa mang sản phẩm Trầm Hương tốt nhất đến tay khách hàng, mong được đồng hành cùng bạn trên chặng đường phía trước. Trân trọng cảm ơn! 
              .img-kd
                img[src="https://tramhuongsonhong.com/wp-content/uploads/2022/06/bo-cong-thuong.png" alt=""]
          .col-md-3
            .col_2
              .title-footer
                | HỖ TRỢ KHÁCH HÀNG
              .menu-ho-tro-khach-hang-container
                ul#id-sp.class-sp
                  li#menu-item-5600.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-5600
                    a[href="https://tramhuongsonhong.com/huong-dan-thanh-toan/"]
                      | Hướng dẫn thanh toán
                  li#menu-item-3781.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-3781
                    a[href="https://tramhuongsonhong.com/huong-dan-dat-hang/"]
                      | Hướng dẫn đặt hàng
                  li#menu-item-3782.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-3782
                    a[href="#"]
                      | Quy định bảo hành, đổi trả
                  li#menu-item-3783.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-3783
                    a[href="#"]
                      | Thắc mắc, giải đáp
                  li#menu-item-3784.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-3784
                    a[href="#"]
                      | Yêu cầu thiết kế
                  li#menu-item-5601.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-5601
                    a[href="#"]
                      | Tuyển đại lý, CTV
          .col-md-3
            .col_3
              .title-footer
                | THÔNG TIN
              ul.list-info
                li.info-item
                  span
                    strong
                      | Địa chỉ: 
                    | 680 Võ Nguyên Giáp, Khuê Mỹ, Ngũ Hành Sơn, Đà Nẵng
                li.info-item
                  span
                    strong
                      | Hotline: 
                    | 0937033468
                li.info-item
                  span
                    strong
                      | Email: 
                    | Sonhongagarwood@gmail.com
                li.info-item
                  span
                    strong
                    | Chúng tôi luôn mang sản phẩm Trầm Hương tốt nhất đến tay khách hàng!
          .col-md-3
            .col_4
              .title-footer
                | FANPAGE FACEBOOK
              .image-fb.img-wrap
                a[href="https://www.facebook.com/tramhuongsonhong/"]
                  img[src="https://tramhuongsonhong.com/wp-content/uploads/2022/05/IMG_1859.jpg" alt=""]
              .social-icon
                a.btn_icon[href="https://www.facebook.com/tramhuongsonhong" target="_blank" rel="nofollow"]
                  i.fab.fa-facebook-f
                a.btn_icon[href="http://m.me/tramhuongsonhong" target="_blank" rel="nofollow"]
                  i.fab.fa-facebook-messenger
                a.btn_icon[href="https://www.instagram.com/tramhuongsonhong/" target="_blank" rel="nofollow"]
                  i.fab.fa-instagram
                a.btn_icon[href="https://zalo.me/0937033468" target="_blank" rel="nofollow"]
                  img[src="https://tramhuongsonhong.com/wp-content/uploads/2022/06/Zalo-nut.png" alt=""]
- if logged_in?
  = render "static_pages/category"
  = render "static_pages/list_exam"
- else
  div class= "center jumbotron home"
    h1 = t ".header"
    h2 = t ".content"
    = link_to t(".signup"), signup_path, class: "btn btn-lg btn-primary"
  = render "static_pages/list_exam"