= form_for(@micropost) do |f|
  = render "shared/error_messages", object: f.object
  .field
    = f.text_area :content, placeholder: "Nội dung thảo luận của bạn là gì...",  class: "content_input"
  = f.submit  "Đăng", class: "btn btn-primary"
  span.image
      = f.fields_for :image_attributes do |image_f|
        = image_f.file_field :image_url, class: "edit_user"
 


/ = form_for @micropost, :html => {:multipart => true} do |f|
/   = render "shared/error_messages", object: f.object
  
/   p
/     = f.file_field :image
/   p
/     = f.submit

/ = image_tag @micropost.image_url.to_s
script[type="text/javascript"]
  |  $('#micropost_image').bind('change', function() { var size_in_megabytes = this.files[0].size/1024/1024; if (size_in_megabytes > 5) { alert('Maximum file size is 5MB. Please choose a smaller file.'); } }); 