
.stats
  - if logged_in?
    a href="#{selecting_user_path(current_user)}" 
      #selecting.stat
        span.glyphicon.glyphicon-shopping-cart = @count_cart
      h6.cart = "Click here to view cart"

