- @user ||= current_user
.stats
  - if logged_in?
    a href="#{selecting_user_path(@user)}" 
      h6#selecting.stat
        span.glyphicon.glyphicon-shopping-cart = @count_cart
      h6.cart = "Click here to view cart"

