| <li id="micropost-
= micropost.id
| "> 
= link_to gravatar_for(micropost.user, size: 50), micropost.user
span.user
  = link_to micropost.user.name, micropost.user
span.content
  = micropost.content
  / = image_tag micropost.picture, width: 400 if micropost.image.attached?
span.timestamp
  = "Posted #{time_ago_in_words(micropost.created_at)} ago."
  - if current_user?(micropost.user)
    = link_to "Delete", micropost_path , method: :delete, data: { confirm: "You sure?" }
- if logged_in?
  h1
    | Exam Comments:
  br/
  - micropost.post_comments.each do |post_comment|
    div
      span.user
        = link_to gravatar_for(post_comment.user, size: 50), post_comment.user
        h3 = post_comment.user.name 
        |
      br/
      span.content
        = post_comment.content
      br/
      span.timestamp.text-success
        = "Commented #{time_ago_in_words(post_comment.created_at)} ago."
        - if current_user == post_comment.user
          = link_to "Delete", post_comment , method: :delete, data: {confirm: "You sure?"}
  span#form-status
    = form_for PostComment.new do |f|
      = render 'shared/error_messages', object: f.object
      .field
        = f.hidden_field :micropost_id, value: micropost.id
        = f.hidden_field :user_id, value: current_user.id
        = f.text_area :content, placeholder: "Compose new comment...", class: "form-control"
      = f.submit "Comment", class: "select"
